# Compilateur

./: .gitignore  Compilateur.sln
CompilateurTest/: CompilateurTest.csproj  CompilateurTest.csproj.DotSettings
CompilateurTest/_Masm/: AssemblyRunner.cs  AssemblyRunnerTest.cs  aa.asm  bb.asm  run_dosbox.bat
CompilateurTest/semantic/Basic/: basic_print.kiwi
CompilateurTest/semantic/assignation/: assign_instruction.kiwi  complex_assign_instruction.kiwi  multi_assign_instruction.kiwi  paranthesis_assign_instruction.kiwi
CompilateurTest/semantic/function/: assign_param_function.kiwi  param5_function.kiwi  param_function.kiwi  simple_function.kiwi
CompilateurTest/semantic/instruction/: add_print_instruction.kiwi  declaration_All.kiwi  mul_print_instruction.kiwi  sub_print_instruction.kiwi  var_print_instruction.kiwi
CompilateurTest/syntax/assignation/ko/: bad_assignation_bin.kiwi  bad_assignation_dec.kiwi  bad_assignation_hex.kiwi
CompilateurTest/syntax/assignation/ok/: assignation_bin.kiwi  assignation_const.kiwi  assignation_dec.kiwi  assignation_hex.kiwi
CompilateurTest/syntax/comment/ko/: bad_comment.kiwi  other_bad_comment.kiwi
CompilateurTest/syntax/comment/ok/: Comment2.kiwi  end_comment.kiwi  everywhere_comment.kiwi  start_comment.kiwi
CompilateurTest/syntax/function/ko/: function_empty.kiwi  function_missing_paranthesis.kiwi
CompilateurTest/syntax/function/ok/: function_sous.kiwi  function_sum.kiwi
CompilateurTest/syntax/instruction/ko/: bad_add_instruction.kiwi
CompilateurTest/syntax/instruction/ok/: and_instruction.kiwi  arith_instruction.kiwi  (+12 more)
(+44 files in other folders)
